<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Knight Rider | Granim.js</title>
        <script src="granim/granim.min.js"></script>
    </head>
    <style media="screen">
        div {
            height: 540px;
            perspective: 1000px;
            position: relative;
        }
        canvas, img {
            position: absolute;
        }

        cite {
            display: block;
            margin-top: 5px;
            padding-left: 10px;
        }

        #lights {
            border-radius: 3px;
            box-shadow: 0 0 10px #fd1d1d;
            left: 383px;
            opacity: .8;
            top: 347px;
            transform: skewX(-3deg);
        }

        #sky {
            opacity: .5;
        }
    </style>
    <body>
        <div>
            <img src="kitt.jpg" alt="">
            <canvas id="lights" width="160" height="20"></canvas>
            <canvas id="sky" width="960" height="540"></canvas>
        </div>
        <cite>Image from TV series Knight Rider, created by Glen A. Larson, owned by Universal Studios.</cite>

        <script>

            var granimLightInstance = new Granim({
                element: '#lights',
                direction: 'left-right',
                isPausedWhenNotInView: true,
                transitionSpeed: 1000,
                states : {
                    "default-state": {
                        gradients: [
                            [
                                { color: '#fd1d1d', pos: 0 },
                                { color: '#f4c889', pos: .1 },
                                { color: '#fd1d1d', pos: .5 },

                            ], [
                                { color: '#fd1d1d', pos: .5 },
                                { color: '#f4c889', pos: .9 },
                                { color: '#fd1d1d', pos: 1 },
                            ],
                        ],
                        transitionSpeed: 500
                    }
                }
            });

            var granimSkyInstance = new Granim({
                element: '#sky',
                direction: 'top-bottom',
                isPausedWhenNotInView: true,
                image : {
                    source: 'kitt.jpg',
                    blendingMode: 'multiply'
                },
                states : {
                    "default-state": {
                        gradients: [
                            ['#eedeb0', '#eedeb0'],
                            ['#f0ab51', '#eceba3'],
                            ['#000000', '#000000'],
                            ['#29323c', '#485563'],
                            ['#80d3fe', '#7ea0c4']
                        ],
                        transitionSpeed: 7000
                    }
                }
            });
        </script>
    </body>
</html>
